<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: arial, sans-serif;
            background-color: #9c88ff;
		}
		input, textarea {
			display: block;
			width: 300px;
			font-size: 18px;
			margin: 7px 0px;
            

		}
		label {
			display: block;
			padding: 2px 0px;
		}
        form{
            border: 2px solid red;
            padding: 2%;
            background-color: #00cec9;
            color: #2c3e50;
            margin: 5%;
            margin-bottom: 5%;
            height: 300px;
            width: 25%;
        }
        h1{
            color: #34495e;
            text-align: center;
        }
        .btn{
            color:#e74c3c;
            background-color: #2ecc71;
            font-weight: bolder;
            font-size: large;
        }
       
	</style>
</head>
<body>
    <form method="post" action="send.php">
        <h1>Feedback form</h1>
    	<label>Name:</label>
    	<input type="text" 
    	       name="name">
    
    	<label>Message:</label>
    	<textarea name="message"></textarea>

    	<input type="submit" 
    	       name="btn" value="Submit" class="btn" class="text-center">
    </form>
</body>
</html>


